REDIS_HOST=localhost
REDIS_PORT=6378

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=twitter

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

CLIENT_API_ID=
CLIENT_API_HASH=

NO_LIMIT_USER_IDS=

SEND_SUPPORT_MSG=True
LIMITED_ACCESS_FOR_MY_FOLLOWINGS=True
QUEUE_SIZE_TRESHOLD_ON_LIMITED_ACCESS=10

RENEW_CACHED_IMAGES_ON_CACHE_TYPE_REQUESTS=False
CHECK_IMAGE_CACHE=True