REDIS_HOST=localhost
REDIS_PORT=6378

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=twitter

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

CLIENT_API_ID=
CLIENT_API_HASH=

NO_LIMIT_USER_IDS=
